server.port=8011

spring.datasource.url=jdbc:mysql://mysql:3306/devops
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect